{
  "framework": "vite",
  "buildCommand": "npm install --registry https://registry.npmjs.org && npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
